# database2-uml

./: .gitignore  README.md
docs/: git_and_github.md  http_request_and_response.md  mysql.md
phase1/: README.md  tables.md
phase2/: .php-cs-fixer.php  Makefile  README.md
phase2/docs/: print_out.md  tasks.md  tests.md  todo.md
phase2/materials/: db2.sql  db2_presentation.sql  db2test.sql
phase2/sql/: tables.sql
phase2/src/: .htaccess  admin.php  admin_dashboard.php  advisee.php  advisor.php  assign_grader.php  assign_ta.php  bill_payment.php  bills.php  bills_select_semester.php  change_password.php  course_history.php  create_course_section.php  create_section.php  create_student_account.php  edit_advisor.php  edit_section.php  edit_student.php  empty.php  error.php  index.html  index.php  instructor.php  instructor_dashboard.php  instructor_records.php  login.php  minimal.php  page_not_found.php  payment_success.php  register.php  registration_status.php  registration_success.php  section.php  section_record.php  select_grader.php  select_grader_section.php  select_phd_student.php  select_ta_section.php  student.php  student_bills.php  (+6 more)
phase2/src/api/: change_password.php  create_bill.php  create_course_section.php  create_scholarship.php  create_student_account.php  get_bill.php  get_bills.php  get_course_history.php  get_course_list.php  get_department_list.php  get_instructor.php  get_instructor_sections.php  get_scholarship.php  get_student.php  get_student_all_bills.php  get_student_bill.php  get_student_section_by_semester.php  login.php  minimal.php  pay_bill.php  register.php
phase2/src/api/common/: config.php  constant.php  functional.php  pdo.php  response.php
phase2/src/api/service/: account.php  department.php  instructor.php  student.php
phase2/src/common/: config.php  constant.php  functional.php  initialize.php  pdo.php  response.php  string.php
phase2/src/config/: database.config.php
phase2/src/constant/: AccountType.php
phase2/src/exception/: AccountAlreadyExistException.php  AccountNotFoundException.php
phase2/src/model/: Account.php  Department.php  Student.php
phase2/src/model/attribute/: Column.php  Entity.php  Foreign.php  Primary.php  Type.php
phase2/src/service/: AccountService.php  StudentService.php  account.php  assign_ta.php  bill.php  classroom.php  course.php  degree_pathway.php  department.php  instructor.php  section.php  student.php  time_slot.php
phase2/src/test/: TestAccountService.php  database.php  json.php
phase3/: .gitignore  README.md  settings.gradle.kts
phase3/app/: build.gradle.kts
phase3/docs/: one-pager.md
phase3/gradle/: libs.versions.toml
phase3/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
